UIMono.Test/ui.json (before)
[
  {
    "type": "panel",
    "tag": "panel1",
    "backgroundColor": "blue",
    "panelType": 0,
    "sizeType": 1,
    "opacity": 0.2,
    "position": [278, 0 ],
    "size": [ 500, 500 ],
    "children": [
      {
        "type": "panel",
        "tag": "panel2",
        "backgroundColor": "green",
        "sizeType": 1,
        "opacity":  0.1,
        "position": [ 50, 0 ],
        "size": [ 450, 200 ],
        "children": [
          {
            "type": "panel",
            "tag": "panel4",
            "backgroundColor": "red",
            "sizeType": 1,
            "position": [ 0, 0 ],
            "size": [ 50, 50 ],
            "opacity": 0.5,
            "children": [
              {
                "type": "panel",
                "tag": "panel5",
                "backgroundColor": "yellow",
                "sizeType": 1,
                "position": [ 25, 0 ],
                "size": [ 50, 50 ],
                "children": [
                  {
                    "type": "panel",
                    "tag": "panel6",
                    "backgroundColor": "purple",
                    "sizeType": 1,
                    "position": [ 0, 12 ],
                    "opacity": 0.5,
                    "size": [ 5, 5 ],
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "panel",
        "tag": "panel3",
        "backgroundColor": "pink",
        "sizeType": 1,
        "position": [ 0, 200 ],
        "size": [ 400, 300 ],
        "children": []
      }
    ]
  }

]

UIMono.Test/ui.json (after)
[
  {
    "type": "panel",
    "tag": "panel1",
    "backgroundColor": "blue",
    "panelType": 0,
    "sizeType": 1,
    "opacity": 1,
    "position": [0, 0 ],
    "size": [ 0.5, 0.5 ],
    "children": [
      {
        "type": "panel",
        "tag": "panel2",
        "backgroundColor": "green",
        "sizeType": 0,
        "opacity":  0.1,
        "position": [ 50, 0 ],
        "size": [ 450, 200 ],
        "children": [
          {
            "type": "panel",
            "tag": "panel4",
            "backgroundColor": "red",
            "sizeType": 0,
            "position": [ 0, 0 ],
            "size": [ 50, 50 ],
            "opacity": 0.5,
            "children": [
              {
                "type": "panel",
                "tag": "panel5",
                "backgroundColor": "yellow",
                "sizeType": 0,
                "position": [ 25, 0 ],
                "size": [ 50, 50 ],
                "children": [
                  {
                    "type": "panel",
                    "tag": "panel6",
                    "backgroundColor": "purple",
                    "sizeType": 0,
                    "position": [ 0, 12 ],
                    "opacity": 0.5,
                    "size": [ 5, 5 ],
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "panel",
        "tag": "panel3",
        "backgroundColor": "pink",
        "sizeType": 1,
        "position": [ 0, 200 ],
        "size": [ 400, 300 ],
        "children": []
      }
    ]
  }

]

UIMono.Test/ui.json (diff)
@@ -5,15 +5,15 @@
     "backgroundColor": "blue",
     "panelType": 0,
     "sizeType": 1,
-    "opacity": 0.2,
-    "position": [278, 0 ],
-    "size": [ 500, 500 ],
+    "opacity": 1,
+    "position": [0, 0 ],
+    "size": [ 0.5, 0.5 ],
     "children": [
       {
         "type": "panel",
         "tag": "panel2",
         "backgroundColor": "green",
-        "sizeType": 1,
+        "sizeType": 0,
         "opacity":  0.1,
         "position": [ 50, 0 ],
         "size": [ 450, 200 ],
@@ -22,7 +22,7 @@
             "type": "panel",
             "tag": "panel4",
             "backgroundColor": "red",
-            "sizeType": 1,
+            "sizeType": 0,
             "position": [ 0, 0 ],
             "size": [ 50, 50 ],
             "opacity": 0.5,
@@ -31,7 +31,7 @@
                 "type": "panel",
                 "tag": "panel5",
                 "backgroundColor": "yellow",
-                "sizeType": 1,
+                "sizeType": 0,
                 "position": [ 25, 0 ],
                 "size": [ 50, 50 ],
                 "children": [
@@ -39,7 +39,7 @@
                     "type": "panel",
                     "tag": "panel6",
                     "backgroundColor": "purple",
-                    "sizeType": 1,
+                    "sizeType": 0,
                     "position": [ 0, 12 ],
                     "opacity": 0.5,
                     "size": [ 5, 5 ],
